[alembic]
script_location = alembic
sqlalchemy.url = ${DATABASE_URL}

[post_write_hooks]
# This is an example of a post_write_hook.  To enable it, uncomment the following lines.
# You can also add your own hooks.
# generic_rewrite =
#     util.rewrite_imports
#     (
#         ('sqlalchemy.orm', 'from sqlalchemy.orm import *'),
#         ('sqlalchemy', 'from sqlalchemy import *'),
#     )
